JWT_KEY=keyforjWTlol
DB_PASSWORD = pratyush
MAIL_PASSWORD = "okwgseckvxzymxls"
STRIPE_SECRET_KEY = sk_test_51O8JdTSB1QvHToVHGJFzPxy8P1O3WiQlBKYWSWuGV9NRjePKTCqMqUS0wai9A8o4FlEXSDIHAtHvvvM7m41DzpUl00k6f5bwm3
CLIENT_URL = https://urbancartel.netlify.app
CLOUDINARY_CLOUD_NAME = dgxvtemh2
CLOUDINARY_API_KEY = 866197235857979
CLOUDINARY_API_SECRET = VMO3JftPDpIhTANF9f5qRUU0P0M